
ENV = 'development'

# base api url in developmengt
VUE_APP_BASE_URL = 'http://172.26.40.214:7890'

# pxtorem 
# UI design width
VUE_APP_DISIGN_WIDTH = 1920
# whether turn off pxtorem
VUE_APP_PXTOREM_ON = true
# pxtorem rootValue
VUE_APP_ROOT_VALUE = 100

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true